# ZuulOauth2Demo

GetWayServer/: pom.xml
GetWayServer/src/main/java/getway/GetWayServer/: GetWayApp.java  SecurityConfig.java  TokenFilter.java
GetWayServer/src/main/resources/: application.properties  application.yml
GetWayServer/src/test/java/getway/GetWayServer/: AppTest.java
ResourceServer/: pom.xml
ResourceServer/src/main/java/oauth2/ResourceServer/: MethodSecurityConfig.java  ResourceController.java  ResourceServerApp.java  ResourceServerConfig.java
ResourceServer/src/main/resources/: application.properties  application.yml
ResourceServer/src/test/java/oauth2/ResourceServer/: AppTest.java
SecurityOauth2/: pom.xml
SecurityOauth2/src/main/java/com/security/: AuthorizationServerConfig.java  OauthMain.java  SecurityConfig.java  UserDetailsServiceImpl.java
SecurityOauth2/src/main/resources/: application.properties  application.yml
SecurityOauth2/src/test/java/com/security/: AppTest.java
